# faster

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/jmh/java/senberg/faster/: ByteSetBenchmark.java  IntSetBenchmark.java
src/main/java/senberg/faster/: BitHacks.java  ByteSet.java  ByteSetSimple.java  Bytes.java  FileReader.java  IntSet.java
src/test/java/jmh/: BenchmarkRunner.java  ByteSetBenchmark.java  FileReaderBenchmark.java  IntSetBenchmark.java
src/test/java/senberg/faster/: ByteSetSimpleTests.java  ByteSetTests.java  IntSetTests.java
src/test/resources/: test.xml
